# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/bb/device)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/bb/device)

            LIBS += -lbbdevice

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/bb/device)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/bb/device)

            LIBS += -lbbdevice

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/bb/device)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/bb/device)

            LIBS += -lbbdevice

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/bb/device)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/bb/device)

            LIBS += -lbbdevice

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/.git/hooks/applypatch-msg.sample) \
        $$quote($$BASEDIR/.git/hooks/commit-msg.sample) \
        $$quote($$BASEDIR/.git/hooks/post-update.sample) \
        $$quote($$BASEDIR/.git/hooks/pre-applypatch.sample) \
        $$quote($$BASEDIR/.git/hooks/pre-commit.sample) \
        $$quote($$BASEDIR/.git/hooks/pre-push.sample) \
        $$quote($$BASEDIR/.git/hooks/pre-rebase.sample) \
        $$quote($$BASEDIR/.git/hooks/prepare-commit-msg.sample) \
        $$quote($$BASEDIR/.git/hooks/update.sample) \
        $$quote($$BASEDIR/.git/objects/pack/pack-789b21d6627fff0039aa8021bee4ddec9dbc2c78.idx) \
        $$quote($$BASEDIR/.git/objects/pack/pack-789b21d6627fff0039aa8021bee4ddec9dbc2c78.pack) \
        $$quote($$BASEDIR/assets/AppCover.qml) \
        $$quote($$BASEDIR/assets/main.qml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/ActiveFrameQML.cpp) \
        $$quote($$BASEDIR/src/T2W API/PebbleNotifications/pebbleaction.cpp) \
        $$quote($$BASEDIR/src/T2W API/PebbleNotifications/pebbleattribute.cpp) \
        $$quote($$BASEDIR/src/T2W API/PebbleNotifications/pebblenotification.cpp) \
        $$quote($$BASEDIR/src/T2W API/Serializer.cpp) \
        $$quote($$BASEDIR/src/T2W API/Talk2WatchInterface.cpp) \
        $$quote($$BASEDIR/src/T2W API/UdpModule.cpp) \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/ActiveFrameQML.h) \
        $$quote($$BASEDIR/src/T2W API/PebbleNotifications/pebbleaction.h) \
        $$quote($$BASEDIR/src/T2W API/PebbleNotifications/pebbleattribute.h) \
        $$quote($$BASEDIR/src/T2W API/PebbleNotifications/pebblenotification.h) \
        $$quote($$BASEDIR/src/T2W API/Serializer.h) \
        $$quote($$BASEDIR/src/T2W API/Talk2WatchInterface.h) \
        $$quote($$BASEDIR/src/T2W API/UdpModule.h) \
        $$quote($$BASEDIR/src/applicationui.hpp)
}

INCLUDEPATH += $$quote($$BASEDIR/src/T2W API) \
    $$quote($$BASEDIR/src/T2W API/PebbleNotifications) \
    $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../src/T2W API/*.c) \
        $$quote($$BASEDIR/../src/T2W API/*.c++) \
        $$quote($$BASEDIR/../src/T2W API/*.cc) \
        $$quote($$BASEDIR/../src/T2W API/*.cpp) \
        $$quote($$BASEDIR/../src/T2W API/*.cxx) \
        $$quote($$BASEDIR/../src/T2W API/PebbleNotifications/*.c) \
        $$quote($$BASEDIR/../src/T2W API/PebbleNotifications/*.c++) \
        $$quote($$BASEDIR/../src/T2W API/PebbleNotifications/*.cc) \
        $$quote($$BASEDIR/../src/T2W API/PebbleNotifications/*.cpp) \
        $$quote($$BASEDIR/../src/T2W API/PebbleNotifications/*.cxx) \
        $$quote($$BASEDIR/..//*.qml) \
        $$quote($$BASEDIR/..//*.js) \
        $$quote($$BASEDIR/..//*.qs) \
        $$quote($$BASEDIR/../.git/*.qml) \
        $$quote($$BASEDIR/../.git/*.js) \
        $$quote($$BASEDIR/../.git/*.qs) \
        $$quote($$BASEDIR/../.git/branches/*.qml) \
        $$quote($$BASEDIR/../.git/branches/*.js) \
        $$quote($$BASEDIR/../.git/branches/*.qs) \
        $$quote($$BASEDIR/../.git/hooks/*.qml) \
        $$quote($$BASEDIR/../.git/hooks/*.js) \
        $$quote($$BASEDIR/../.git/hooks/*.qs) \
        $$quote($$BASEDIR/../.git/info/*.qml) \
        $$quote($$BASEDIR/../.git/info/*.js) \
        $$quote($$BASEDIR/../.git/info/*.qs) \
        $$quote($$BASEDIR/../.git/logs/*.qml) \
        $$quote($$BASEDIR/../.git/logs/*.js) \
        $$quote($$BASEDIR/../.git/logs/*.qs) \
        $$quote($$BASEDIR/../.git/logs/refs/*.qml) \
        $$quote($$BASEDIR/../.git/logs/refs/*.js) \
        $$quote($$BASEDIR/../.git/logs/refs/*.qs) \
        $$quote($$BASEDIR/../.git/logs/refs/heads/*.qml) \
        $$quote($$BASEDIR/../.git/logs/refs/heads/*.js) \
        $$quote($$BASEDIR/../.git/logs/refs/heads/*.qs) \
        $$quote($$BASEDIR/../.git/logs/refs/remotes/*.qml) \
        $$quote($$BASEDIR/../.git/logs/refs/remotes/*.js) \
        $$quote($$BASEDIR/../.git/logs/refs/remotes/*.qs) \
        $$quote($$BASEDIR/../.git/logs/refs/remotes/origin/*.qml) \
        $$quote($$BASEDIR/../.git/logs/refs/remotes/origin/*.js) \
        $$quote($$BASEDIR/../.git/logs/refs/remotes/origin/*.qs) \
        $$quote($$BASEDIR/../.git/objects/*.qml) \
        $$quote($$BASEDIR/../.git/objects/*.js) \
        $$quote($$BASEDIR/../.git/objects/*.qs) \
        $$quote($$BASEDIR/../.git/objects/info/*.qml) \
        $$quote($$BASEDIR/../.git/objects/info/*.js) \
        $$quote($$BASEDIR/../.git/objects/info/*.qs) \
        $$quote($$BASEDIR/../.git/objects/pack/*.qml) \
        $$quote($$BASEDIR/../.git/objects/pack/*.js) \
        $$quote($$BASEDIR/../.git/objects/pack/*.qs) \
        $$quote($$BASEDIR/../.git/refs/*.qml) \
        $$quote($$BASEDIR/../.git/refs/*.js) \
        $$quote($$BASEDIR/../.git/refs/*.qs) \
        $$quote($$BASEDIR/../.git/refs/heads/*.qml) \
        $$quote($$BASEDIR/../.git/refs/heads/*.js) \
        $$quote($$BASEDIR/../.git/refs/heads/*.qs) \
        $$quote($$BASEDIR/../.git/refs/remotes/*.qml) \
        $$quote($$BASEDIR/../.git/refs/remotes/*.js) \
        $$quote($$BASEDIR/../.git/refs/remotes/*.qs) \
        $$quote($$BASEDIR/../.git/refs/remotes/origin/*.qml) \
        $$quote($$BASEDIR/../.git/refs/remotes/origin/*.js) \
        $$quote($$BASEDIR/../.git/refs/remotes/origin/*.qs) \
        $$quote($$BASEDIR/../.git/refs/tags/*.qml) \
        $$quote($$BASEDIR/../.git/refs/tags/*.js) \
        $$quote($$BASEDIR/../.git/refs/tags/*.qs) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
