# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/bb/device)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/bb/device)

            LIBS += -lbbdevice

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/bb/device)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/bb/device)

            LIBS += -lbbdevice

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/bb/device)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/bb/device)

            LIBS += -lbbdevice

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/bb/device)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/bb/device)

            LIBS += -lbbdevice

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/.git/hooks/applypatch-msg.sample) \
        $$quote($$BASEDIR/.git/hooks/commit-msg.sample) \
        $$quote($$BASEDIR/.git/hooks/post-update.sample) \
        $$quote($$BASEDIR/.git/hooks/pre-applypatch.sample) \
        $$quote($$BASEDIR/.git/hooks/pre-commit.sample) \
        $$quote($$BASEDIR/.git/hooks/pre-push.sample) \
        $$quote($$BASEDIR/.git/hooks/pre-rebase.sample) \
        $$quote($$BASEDIR/.git/hooks/prepare-commit-msg.sample) \
        $$quote($$BASEDIR/.git/hooks/update.sample) \
        $$quote($$BASEDIR/.git/objects/pack/pack-7057e5195faac7ef54d13a62000a5fa01178ddd3.idx) \
        $$quote($$BASEDIR/.git/objects/pack/pack-7057e5195faac7ef54d13a62000a5fa01178ddd3.pack) \
        $$quote($$BASEDIR/assets/main.qml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/T2W API/PebbleNotifications/pebbleaction.cpp) \
        $$quote($$BASEDIR/src/T2W API/PebbleNotifications/pebbleattribute.cpp) \
        $$quote($$BASEDIR/src/T2W API/PebbleNotifications/pebblenotification.cpp) \
        $$quote($$BASEDIR/src/T2W API/Serializer.cpp) \
        $$quote($$BASEDIR/src/T2W API/Talk2WatchInterface.cpp) \
        $$quote($$BASEDIR/src/T2W API/UdpModule.cpp) \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/T2W API/PebbleNotifications/pebbleaction.h) \
        $$quote($$BASEDIR/src/T2W API/PebbleNotifications/pebbleattribute.h) \
        $$quote($$BASEDIR/src/T2W API/PebbleNotifications/pebblenotification.h) \
        $$quote($$BASEDIR/src/T2W API/Serializer.h) \
        $$quote($$BASEDIR/src/T2W API/Talk2WatchInterface.h) \
        $$quote($$BASEDIR/src/T2W API/UdpModule.h) \
        $$quote($$BASEDIR/src/applicationui.hpp)
}

INCLUDEPATH += $$quote($$BASEDIR/src/T2W API) \
    $$quote($$BASEDIR/src) \
    $$quote($$BASEDIR/src/T2W API/PebbleNotifications)

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../src/T2W API/*.c) \
        $$quote($$BASEDIR/../src/T2W API/*.c++) \
        $$quote($$BASEDIR/../src/T2W API/*.cc) \
        $$quote($$BASEDIR/../src/T2W API/*.cpp) \
        $$quote($$BASEDIR/../src/T2W API/*.cxx) \
        $$quote($$BASEDIR/../src/T2W API/PebbleNotifications/*.c) \
        $$quote($$BASEDIR/../src/T2W API/PebbleNotifications/*.c++) \
        $$quote($$BASEDIR/../src/T2W API/PebbleNotifications/*.cc) \
        $$quote($$BASEDIR/../src/T2W API/PebbleNotifications/*.cpp) \
        $$quote($$BASEDIR/../src/T2W API/PebbleNotifications/*.cxx) \
        $$quote($$BASEDIR/..//*.qml) \
        $$quote($$BASEDIR/..//*.js) \
        $$quote($$BASEDIR/..//*.qs) \
        $$quote($$BASEDIR/../.git/*.qml) \
        $$quote($$BASEDIR/../.git/*.js) \
        $$quote($$BASEDIR/../.git/*.qs) \
        $$quote($$BASEDIR/../.git/branches/*.qml) \
        $$quote($$BASEDIR/../.git/branches/*.js) \
        $$quote($$BASEDIR/../.git/branches/*.qs) \
        $$quote($$BASEDIR/../.git/hooks/*.qml) \
        $$quote($$BASEDIR/../.git/hooks/*.js) \
        $$quote($$BASEDIR/../.git/hooks/*.qs) \
        $$quote($$BASEDIR/../.git/info/*.qml) \
        $$quote($$BASEDIR/../.git/info/*.js) \
        $$quote($$BASEDIR/../.git/info/*.qs) \
        $$quote($$BASEDIR/../.git/logs/*.qml) \
        $$quote($$BASEDIR/../.git/logs/*.js) \
        $$quote($$BASEDIR/../.git/logs/*.qs) \
        $$quote($$BASEDIR/../.git/logs/refs/*.qml) \
        $$quote($$BASEDIR/../.git/logs/refs/*.js) \
        $$quote($$BASEDIR/../.git/logs/refs/*.qs) \
        $$quote($$BASEDIR/../.git/logs/refs/heads/*.qml) \
        $$quote($$BASEDIR/../.git/logs/refs/heads/*.js) \
        $$quote($$BASEDIR/../.git/logs/refs/heads/*.qs) \
        $$quote($$BASEDIR/../.git/logs/refs/remotes/*.qml) \
        $$quote($$BASEDIR/../.git/logs/refs/remotes/*.js) \
        $$quote($$BASEDIR/../.git/logs/refs/remotes/*.qs) \
        $$quote($$BASEDIR/../.git/logs/refs/remotes/origin/*.qml) \
        $$quote($$BASEDIR/../.git/logs/refs/remotes/origin/*.js) \
        $$quote($$BASEDIR/../.git/logs/refs/remotes/origin/*.qs) \
        $$quote($$BASEDIR/../.git/objects/*.qml) \
        $$quote($$BASEDIR/../.git/objects/*.js) \
        $$quote($$BASEDIR/../.git/objects/*.qs) \
        $$quote($$BASEDIR/../.git/objects/04/*.qml) \
        $$quote($$BASEDIR/../.git/objects/04/*.js) \
        $$quote($$BASEDIR/../.git/objects/04/*.qs) \
        $$quote($$BASEDIR/../.git/objects/07/*.qml) \
        $$quote($$BASEDIR/../.git/objects/07/*.js) \
        $$quote($$BASEDIR/../.git/objects/07/*.qs) \
        $$quote($$BASEDIR/../.git/objects/0b/*.qml) \
        $$quote($$BASEDIR/../.git/objects/0b/*.js) \
        $$quote($$BASEDIR/../.git/objects/0b/*.qs) \
        $$quote($$BASEDIR/../.git/objects/0d/*.qml) \
        $$quote($$BASEDIR/../.git/objects/0d/*.js) \
        $$quote($$BASEDIR/../.git/objects/0d/*.qs) \
        $$quote($$BASEDIR/../.git/objects/0e/*.qml) \
        $$quote($$BASEDIR/../.git/objects/0e/*.js) \
        $$quote($$BASEDIR/../.git/objects/0e/*.qs) \
        $$quote($$BASEDIR/../.git/objects/0f/*.qml) \
        $$quote($$BASEDIR/../.git/objects/0f/*.js) \
        $$quote($$BASEDIR/../.git/objects/0f/*.qs) \
        $$quote($$BASEDIR/../.git/objects/10/*.qml) \
        $$quote($$BASEDIR/../.git/objects/10/*.js) \
        $$quote($$BASEDIR/../.git/objects/10/*.qs) \
        $$quote($$BASEDIR/../.git/objects/11/*.qml) \
        $$quote($$BASEDIR/../.git/objects/11/*.js) \
        $$quote($$BASEDIR/../.git/objects/11/*.qs) \
        $$quote($$BASEDIR/../.git/objects/13/*.qml) \
        $$quote($$BASEDIR/../.git/objects/13/*.js) \
        $$quote($$BASEDIR/../.git/objects/13/*.qs) \
        $$quote($$BASEDIR/../.git/objects/16/*.qml) \
        $$quote($$BASEDIR/../.git/objects/16/*.js) \
        $$quote($$BASEDIR/../.git/objects/16/*.qs) \
        $$quote($$BASEDIR/../.git/objects/17/*.qml) \
        $$quote($$BASEDIR/../.git/objects/17/*.js) \
        $$quote($$BASEDIR/../.git/objects/17/*.qs) \
        $$quote($$BASEDIR/../.git/objects/19/*.qml) \
        $$quote($$BASEDIR/../.git/objects/19/*.js) \
        $$quote($$BASEDIR/../.git/objects/19/*.qs) \
        $$quote($$BASEDIR/../.git/objects/20/*.qml) \
        $$quote($$BASEDIR/../.git/objects/20/*.js) \
        $$quote($$BASEDIR/../.git/objects/20/*.qs) \
        $$quote($$BASEDIR/../.git/objects/24/*.qml) \
        $$quote($$BASEDIR/../.git/objects/24/*.js) \
        $$quote($$BASEDIR/../.git/objects/24/*.qs) \
        $$quote($$BASEDIR/../.git/objects/26/*.qml) \
        $$quote($$BASEDIR/../.git/objects/26/*.js) \
        $$quote($$BASEDIR/../.git/objects/26/*.qs) \
        $$quote($$BASEDIR/../.git/objects/28/*.qml) \
        $$quote($$BASEDIR/../.git/objects/28/*.js) \
        $$quote($$BASEDIR/../.git/objects/28/*.qs) \
        $$quote($$BASEDIR/../.git/objects/2a/*.qml) \
        $$quote($$BASEDIR/../.git/objects/2a/*.js) \
        $$quote($$BASEDIR/../.git/objects/2a/*.qs) \
        $$quote($$BASEDIR/../.git/objects/2b/*.qml) \
        $$quote($$BASEDIR/../.git/objects/2b/*.js) \
        $$quote($$BASEDIR/../.git/objects/2b/*.qs) \
        $$quote($$BASEDIR/../.git/objects/31/*.qml) \
        $$quote($$BASEDIR/../.git/objects/31/*.js) \
        $$quote($$BASEDIR/../.git/objects/31/*.qs) \
        $$quote($$BASEDIR/../.git/objects/35/*.qml) \
        $$quote($$BASEDIR/../.git/objects/35/*.js) \
        $$quote($$BASEDIR/../.git/objects/35/*.qs) \
        $$quote($$BASEDIR/../.git/objects/36/*.qml) \
        $$quote($$BASEDIR/../.git/objects/36/*.js) \
        $$quote($$BASEDIR/../.git/objects/36/*.qs) \
        $$quote($$BASEDIR/../.git/objects/38/*.qml) \
        $$quote($$BASEDIR/../.git/objects/38/*.js) \
        $$quote($$BASEDIR/../.git/objects/38/*.qs) \
        $$quote($$BASEDIR/../.git/objects/3a/*.qml) \
        $$quote($$BASEDIR/../.git/objects/3a/*.js) \
        $$quote($$BASEDIR/../.git/objects/3a/*.qs) \
        $$quote($$BASEDIR/../.git/objects/3f/*.qml) \
        $$quote($$BASEDIR/../.git/objects/3f/*.js) \
        $$quote($$BASEDIR/../.git/objects/3f/*.qs) \
        $$quote($$BASEDIR/../.git/objects/47/*.qml) \
        $$quote($$BASEDIR/../.git/objects/47/*.js) \
        $$quote($$BASEDIR/../.git/objects/47/*.qs) \
        $$quote($$BASEDIR/../.git/objects/48/*.qml) \
        $$quote($$BASEDIR/../.git/objects/48/*.js) \
        $$quote($$BASEDIR/../.git/objects/48/*.qs) \
        $$quote($$BASEDIR/../.git/objects/52/*.qml) \
        $$quote($$BASEDIR/../.git/objects/52/*.js) \
        $$quote($$BASEDIR/../.git/objects/52/*.qs) \
        $$quote($$BASEDIR/../.git/objects/54/*.qml) \
        $$quote($$BASEDIR/../.git/objects/54/*.js) \
        $$quote($$BASEDIR/../.git/objects/54/*.qs) \
        $$quote($$BASEDIR/../.git/objects/55/*.qml) \
        $$quote($$BASEDIR/../.git/objects/55/*.js) \
        $$quote($$BASEDIR/../.git/objects/55/*.qs) \
        $$quote($$BASEDIR/../.git/objects/58/*.qml) \
        $$quote($$BASEDIR/../.git/objects/58/*.js) \
        $$quote($$BASEDIR/../.git/objects/58/*.qs) \
        $$quote($$BASEDIR/../.git/objects/5d/*.qml) \
        $$quote($$BASEDIR/../.git/objects/5d/*.js) \
        $$quote($$BASEDIR/../.git/objects/5d/*.qs) \
        $$quote($$BASEDIR/../.git/objects/5e/*.qml) \
        $$quote($$BASEDIR/../.git/objects/5e/*.js) \
        $$quote($$BASEDIR/../.git/objects/5e/*.qs) \
        $$quote($$BASEDIR/../.git/objects/61/*.qml) \
        $$quote($$BASEDIR/../.git/objects/61/*.js) \
        $$quote($$BASEDIR/../.git/objects/61/*.qs) \
        $$quote($$BASEDIR/../.git/objects/63/*.qml) \
        $$quote($$BASEDIR/../.git/objects/63/*.js) \
        $$quote($$BASEDIR/../.git/objects/63/*.qs) \
        $$quote($$BASEDIR/../.git/objects/6e/*.qml) \
        $$quote($$BASEDIR/../.git/objects/6e/*.js) \
        $$quote($$BASEDIR/../.git/objects/6e/*.qs) \
        $$quote($$BASEDIR/../.git/objects/72/*.qml) \
        $$quote($$BASEDIR/../.git/objects/72/*.js) \
        $$quote($$BASEDIR/../.git/objects/72/*.qs) \
        $$quote($$BASEDIR/../.git/objects/78/*.qml) \
        $$quote($$BASEDIR/../.git/objects/78/*.js) \
        $$quote($$BASEDIR/../.git/objects/78/*.qs) \
        $$quote($$BASEDIR/../.git/objects/7b/*.qml) \
        $$quote($$BASEDIR/../.git/objects/7b/*.js) \
        $$quote($$BASEDIR/../.git/objects/7b/*.qs) \
        $$quote($$BASEDIR/../.git/objects/7e/*.qml) \
        $$quote($$BASEDIR/../.git/objects/7e/*.js) \
        $$quote($$BASEDIR/../.git/objects/7e/*.qs) \
        $$quote($$BASEDIR/../.git/objects/80/*.qml) \
        $$quote($$BASEDIR/../.git/objects/80/*.js) \
        $$quote($$BASEDIR/../.git/objects/80/*.qs) \
        $$quote($$BASEDIR/../.git/objects/81/*.qml) \
        $$quote($$BASEDIR/../.git/objects/81/*.js) \
        $$quote($$BASEDIR/../.git/objects/81/*.qs) \
        $$quote($$BASEDIR/../.git/objects/87/*.qml) \
        $$quote($$BASEDIR/../.git/objects/87/*.js) \
        $$quote($$BASEDIR/../.git/objects/87/*.qs) \
        $$quote($$BASEDIR/../.git/objects/8e/*.qml) \
        $$quote($$BASEDIR/../.git/objects/8e/*.js) \
        $$quote($$BASEDIR/../.git/objects/8e/*.qs) \
        $$quote($$BASEDIR/../.git/objects/8f/*.qml) \
        $$quote($$BASEDIR/../.git/objects/8f/*.js) \
        $$quote($$BASEDIR/../.git/objects/8f/*.qs) \
        $$quote($$BASEDIR/../.git/objects/91/*.qml) \
        $$quote($$BASEDIR/../.git/objects/91/*.js) \
        $$quote($$BASEDIR/../.git/objects/91/*.qs) \
        $$quote($$BASEDIR/../.git/objects/93/*.qml) \
        $$quote($$BASEDIR/../.git/objects/93/*.js) \
        $$quote($$BASEDIR/../.git/objects/93/*.qs) \
        $$quote($$BASEDIR/../.git/objects/94/*.qml) \
        $$quote($$BASEDIR/../.git/objects/94/*.js) \
        $$quote($$BASEDIR/../.git/objects/94/*.qs) \
        $$quote($$BASEDIR/../.git/objects/97/*.qml) \
        $$quote($$BASEDIR/../.git/objects/97/*.js) \
        $$quote($$BASEDIR/../.git/objects/97/*.qs) \
        $$quote($$BASEDIR/../.git/objects/9d/*.qml) \
        $$quote($$BASEDIR/../.git/objects/9d/*.js) \
        $$quote($$BASEDIR/../.git/objects/9d/*.qs) \
        $$quote($$BASEDIR/../.git/objects/9e/*.qml) \
        $$quote($$BASEDIR/../.git/objects/9e/*.js) \
        $$quote($$BASEDIR/../.git/objects/9e/*.qs) \
        $$quote($$BASEDIR/../.git/objects/a7/*.qml) \
        $$quote($$BASEDIR/../.git/objects/a7/*.js) \
        $$quote($$BASEDIR/../.git/objects/a7/*.qs) \
        $$quote($$BASEDIR/../.git/objects/a8/*.qml) \
        $$quote($$BASEDIR/../.git/objects/a8/*.js) \
        $$quote($$BASEDIR/../.git/objects/a8/*.qs) \
        $$quote($$BASEDIR/../.git/objects/ae/*.qml) \
        $$quote($$BASEDIR/../.git/objects/ae/*.js) \
        $$quote($$BASEDIR/../.git/objects/ae/*.qs) \
        $$quote($$BASEDIR/../.git/objects/b1/*.qml) \
        $$quote($$BASEDIR/../.git/objects/b1/*.js) \
        $$quote($$BASEDIR/../.git/objects/b1/*.qs) \
        $$quote($$BASEDIR/../.git/objects/b3/*.qml) \
        $$quote($$BASEDIR/../.git/objects/b3/*.js) \
        $$quote($$BASEDIR/../.git/objects/b3/*.qs) \
        $$quote($$BASEDIR/../.git/objects/b5/*.qml) \
        $$quote($$BASEDIR/../.git/objects/b5/*.js) \
        $$quote($$BASEDIR/../.git/objects/b5/*.qs) \
        $$quote($$BASEDIR/../.git/objects/b8/*.qml) \
        $$quote($$BASEDIR/../.git/objects/b8/*.js) \
        $$quote($$BASEDIR/../.git/objects/b8/*.qs) \
        $$quote($$BASEDIR/../.git/objects/be/*.qml) \
        $$quote($$BASEDIR/../.git/objects/be/*.js) \
        $$quote($$BASEDIR/../.git/objects/be/*.qs) \
        $$quote($$BASEDIR/../.git/objects/c1/*.qml) \
        $$quote($$BASEDIR/../.git/objects/c1/*.js) \
        $$quote($$BASEDIR/../.git/objects/c1/*.qs) \
        $$quote($$BASEDIR/../.git/objects/c2/*.qml) \
        $$quote($$BASEDIR/../.git/objects/c2/*.js) \
        $$quote($$BASEDIR/../.git/objects/c2/*.qs) \
        $$quote($$BASEDIR/../.git/objects/c4/*.qml) \
        $$quote($$BASEDIR/../.git/objects/c4/*.js) \
        $$quote($$BASEDIR/../.git/objects/c4/*.qs) \
        $$quote($$BASEDIR/../.git/objects/c5/*.qml) \
        $$quote($$BASEDIR/../.git/objects/c5/*.js) \
        $$quote($$BASEDIR/../.git/objects/c5/*.qs) \
        $$quote($$BASEDIR/../.git/objects/ca/*.qml) \
        $$quote($$BASEDIR/../.git/objects/ca/*.js) \
        $$quote($$BASEDIR/../.git/objects/ca/*.qs) \
        $$quote($$BASEDIR/../.git/objects/cc/*.qml) \
        $$quote($$BASEDIR/../.git/objects/cc/*.js) \
        $$quote($$BASEDIR/../.git/objects/cc/*.qs) \
        $$quote($$BASEDIR/../.git/objects/cd/*.qml) \
        $$quote($$BASEDIR/../.git/objects/cd/*.js) \
        $$quote($$BASEDIR/../.git/objects/cd/*.qs) \
        $$quote($$BASEDIR/../.git/objects/cf/*.qml) \
        $$quote($$BASEDIR/../.git/objects/cf/*.js) \
        $$quote($$BASEDIR/../.git/objects/cf/*.qs) \
        $$quote($$BASEDIR/../.git/objects/d2/*.qml) \
        $$quote($$BASEDIR/../.git/objects/d2/*.js) \
        $$quote($$BASEDIR/../.git/objects/d2/*.qs) \
        $$quote($$BASEDIR/../.git/objects/d5/*.qml) \
        $$quote($$BASEDIR/../.git/objects/d5/*.js) \
        $$quote($$BASEDIR/../.git/objects/d5/*.qs) \
        $$quote($$BASEDIR/../.git/objects/d7/*.qml) \
        $$quote($$BASEDIR/../.git/objects/d7/*.js) \
        $$quote($$BASEDIR/../.git/objects/d7/*.qs) \
        $$quote($$BASEDIR/../.git/objects/d9/*.qml) \
        $$quote($$BASEDIR/../.git/objects/d9/*.js) \
        $$quote($$BASEDIR/../.git/objects/d9/*.qs) \
        $$quote($$BASEDIR/../.git/objects/da/*.qml) \
        $$quote($$BASEDIR/../.git/objects/da/*.js) \
        $$quote($$BASEDIR/../.git/objects/da/*.qs) \
        $$quote($$BASEDIR/../.git/objects/db/*.qml) \
        $$quote($$BASEDIR/../.git/objects/db/*.js) \
        $$quote($$BASEDIR/../.git/objects/db/*.qs) \
        $$quote($$BASEDIR/../.git/objects/dc/*.qml) \
        $$quote($$BASEDIR/../.git/objects/dc/*.js) \
        $$quote($$BASEDIR/../.git/objects/dc/*.qs) \
        $$quote($$BASEDIR/../.git/objects/e5/*.qml) \
        $$quote($$BASEDIR/../.git/objects/e5/*.js) \
        $$quote($$BASEDIR/../.git/objects/e5/*.qs) \
        $$quote($$BASEDIR/../.git/objects/e6/*.qml) \
        $$quote($$BASEDIR/../.git/objects/e6/*.js) \
        $$quote($$BASEDIR/../.git/objects/e6/*.qs) \
        $$quote($$BASEDIR/../.git/objects/e9/*.qml) \
        $$quote($$BASEDIR/../.git/objects/e9/*.js) \
        $$quote($$BASEDIR/../.git/objects/e9/*.qs) \
        $$quote($$BASEDIR/../.git/objects/ed/*.qml) \
        $$quote($$BASEDIR/../.git/objects/ed/*.js) \
        $$quote($$BASEDIR/../.git/objects/ed/*.qs) \
        $$quote($$BASEDIR/../.git/objects/f7/*.qml) \
        $$quote($$BASEDIR/../.git/objects/f7/*.js) \
        $$quote($$BASEDIR/../.git/objects/f7/*.qs) \
        $$quote($$BASEDIR/../.git/objects/f8/*.qml) \
        $$quote($$BASEDIR/../.git/objects/f8/*.js) \
        $$quote($$BASEDIR/../.git/objects/f8/*.qs) \
        $$quote($$BASEDIR/../.git/objects/fa/*.qml) \
        $$quote($$BASEDIR/../.git/objects/fa/*.js) \
        $$quote($$BASEDIR/../.git/objects/fa/*.qs) \
        $$quote($$BASEDIR/../.git/objects/info/*.qml) \
        $$quote($$BASEDIR/../.git/objects/info/*.js) \
        $$quote($$BASEDIR/../.git/objects/info/*.qs) \
        $$quote($$BASEDIR/../.git/objects/pack/*.qml) \
        $$quote($$BASEDIR/../.git/objects/pack/*.js) \
        $$quote($$BASEDIR/../.git/objects/pack/*.qs) \
        $$quote($$BASEDIR/../.git/refs/*.qml) \
        $$quote($$BASEDIR/../.git/refs/*.js) \
        $$quote($$BASEDIR/../.git/refs/*.qs) \
        $$quote($$BASEDIR/../.git/refs/heads/*.qml) \
        $$quote($$BASEDIR/../.git/refs/heads/*.js) \
        $$quote($$BASEDIR/../.git/refs/heads/*.qs) \
        $$quote($$BASEDIR/../.git/refs/remotes/*.qml) \
        $$quote($$BASEDIR/../.git/refs/remotes/*.js) \
        $$quote($$BASEDIR/../.git/refs/remotes/*.qs) \
        $$quote($$BASEDIR/../.git/refs/remotes/origin/*.qml) \
        $$quote($$BASEDIR/../.git/refs/remotes/origin/*.js) \
        $$quote($$BASEDIR/../.git/refs/remotes/origin/*.qs) \
        $$quote($$BASEDIR/../.git/refs/tags/*.qml) \
        $$quote($$BASEDIR/../.git/refs/tags/*.js) \
        $$quote($$BASEDIR/../.git/refs/tags/*.qs) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
